server.port = 8082

spring.jersey.application-path=/farmservice
#server.servlet.context-path=/farmservice
#logging.level.org.glassfish.jersey=ERROR

#spring.mvc.servlet.load-on-startup=1
#spring.jersey.servlet.load-on-startup=2

spring.http.converters.preferred-json-mapper=jsonb