## PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/fhms
spring.datasource.username=postgres
spring.datasource.password=admin


mybatis.typeAliasesPackage=org.packt.springboot22.vid03.model

# mybatis.scripting-language-driver.freemarker. {key} = {value} format
# mybatis.scripting-language-driver.freemarker.freemarker-settings. {name} = {value} format
mybatis.scripting-language-driver.freemarker.freemarker-settings.interpolation_syntax = dollar
# mybatis.scripting-language-driver.freemarker. {name} = {value}
mybatis.scripting-language-driver.freemarker.template-file.base-dir=templates/freemarker