
spring.r2dbc.url=r2dbc:pool:postgresql://localhost:5432/fhms
spring.r2dbc.username=postgres
spring.r2dbc.password=admin
spring.r2dbc.pool.initial-size=100
spring.r2dbc.pool.max-size=500
spring.r2dbc.pool.max-idle-time=30m
#spring.r2dbc.pool.validation-query=SELECT 1

#spring.main.allow-bean-definition-overriding= true

